<?php

$finder = Symfony\Component\Finder\Finder::create()
  ->in([
    __DIR__ . '/src',
    __DIR__ . '/tests',
  ])
  ->exclude('node_modules')
  ->name('*.php')
  ->notName('*.blade.php')
  ->notName('.phpstorm.meta.php')
  ->notName('_ide_*.php')
  ->ignoreDotFiles(true)
  ->ignoreVCS(true);


return (new PhpCsFixer\Config())
  ->setRules([
    '@PSR12' => true,
    'ordered_imports' => ['sort_algorithm' => 'alpha'],
    'trailing_comma_in_multiline' => true,
    'method_argument_space' => [
      'on_multiline' => 'ensure_fully_multiline',
    ],
  ])
  ->setFinder($finder);
